# InformationTree

./: .gitignore  README.md
InformationTree/InformationTree.Domain/: InformationTree.Domain.csproj
InformationTree/InformationTree.Domain/Entities/: CompositeTree.cs  Configuration.cs  PopUpResult.cs  TreeNodeData.cs
InformationTree/InformationTree.Domain/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
InformationTree/InformationTree.Domain/Services/: IApplication.cs  IConfigurationReader.cs  IGraphicsProvider.cs  IImportTreeFromXmlService.cs  IPGPEncryptionAndSigningProvider.cs  IPGPEncryptionProvider.cs  IPopUpConfirmation.cs  IPopUpService.cs  ISoundProvider.cs  ITreeRenderer.cs
InformationTree/InformationTree.Extra.Graphics/: InformationTree.Extra.Graphics.csproj
InformationTree/InformationTree.Extra.Graphics/Computation/: GraphicsComputation.cs  GraphicsFileFactory.cs  GraphicsFileRecursiveGenerator.cs  GraphicsProvider.cs
InformationTree/InformationTree.Extra.Graphics/Domain/: ArcFigure.cs  BaseFigure.cs  Figure.cs  FigureType.cs  Figures.cs  Frame.cs  Rotation.cs  TextFigure.cs
InformationTree/InformationTree.Extra.Graphics/Extensions/: GraphicsExtensions.cs
InformationTree/InformationTree.Extra.Graphics/Forms/: CanvasPopUpForm.cs
InformationTree/InformationTree.Extra.Graphics/Services/: CanvasPopUpFormFactory.cs  FigureFactory.cs
src/InformationTree.Domain/: Constants.cs  InformationTree.Domain.csproj
src/InformationTree.Domain/Entities/: CalculatePercentageDirection.cs  ChangeCountingType.cs  ColorChangeType.cs  CompositeTree.cs  Configuration.cs  CopyNodeFilterType.cs  DefaultPopUpButton.cs  ExpandOrCollapseChangeType.cs  MoveTaskDirection.cs  PgpActionType.cs  PopUpResult.cs  ProfilingInfo.cs  TreeNodeData.cs  TreeNodeFont.cs  TreeState.cs
src/InformationTree.Domain/EventArguments/: ValueChangedEventArgs.cs
src/InformationTree.Domain/Extensions/: DateTimeExtensions.cs  DecimalExtensions.cs  LongExtensions.cs  StringExtensions.cs
src/InformationTree.Domain/Requests/: BaseRequest.cs  CalculatePercentageRequest.cs  ColorChangeType.cs  FontFamilySelectedIndexChangedRequest.cs  FormCloseRequest.cs  FormKeyUpRequest.cs  FormMouseDoubleClickRequest.cs  GetTreeStateRequest.cs  LoadingFormIconPaintRequest.cs  LoadingFormLoadingGraphicsPaintRequest.cs  LoadingFormTimerElapsedRequest.cs  MainFormAddTaskClickRequest.cs  MainFormChangeCountingClickRequest.cs  MainFormChangeTreeTypeClickRequest.cs  MainFormColorTextChangedRequest.cs  MainFormCompleteProgressValueChangedRequest.cs  MainFormDeleteCanvasClickRequest.cs  MainFormDoNotSaveClickRequest.cs  MainFormExportToRtfClickRequest.cs  MainFormFontSizeValueChangedRequest.cs  MainFormGenerateClickRequest.cs  MainFormGenerateFiguresAndExecClickRequest.cs  MainFormGoToDefaultTreeClickRequest.cs  MainFormInitializeComponentAddEventsRequest.cs  MainFormInitializeComponentRemoveEventsRequest.cs  MainFormKeyUpRequest.cs  MainFormMoveTaskRequest.cs  MainFormResetExceptionClickRequest.cs  MainFormShowChildrenAsListToolStripMenuItemClickRequest.cs  MainFormStartCountingClickRequest.cs  MainFormStyleItemCheckRequest.cs  MainFormTreeViewDoubleClickRequest.cs  MainFormTreeViewKeyDownRequest.cs  MainFormUnchangedClickRequest.cs  MainFormUseDefaultsCheckedChangedRequest.cs  MakeSubTreeWithChildrenOfSelectedNodeRequest.cs  MoveNodeRequest.cs  PgpEncryptDecryptDataForRicherTextBoxRequest.cs  PgpEncryptDecryptDataRequest.cs  PopUpEditFormCalculateClickRequest.cs  (+24 more)
src/InformationTree.Domain/Responses/: BaseResponse.cs  GetTreeStateResponse.cs  PgpEncryptDecryptDataForRicherTextBoxResponse.cs  PgpEncryptDecryptDataResponse.cs
src/InformationTree.Domain/Services/: IApplication.cs  ICachingService.cs  ICommandLineParser.cs  ICompressionProvider.cs  IConfigurationReader.cs  IExportNodeToRtfService.cs  IExportTreeToXmlService.cs  IImportExportTreeXmlService.cs  IImportTreeFromXmlService.cs  IListCachingService.cs  IPGPEncryptionAndSigningProvider.cs  IPGPEncryptionProvider.cs  IPopUpService.cs  IProfilingService.cs  ISoundProvider.cs  ITreeNodeDataCachingService.cs  ITreeNodeDataToTreeNodeAdapter.cs  ITreeNodeSelectionCachingService.cs  ITreeNodeToTreeNodeDataAdapter.cs  ITreeStateCachingService.cs
src/InformationTree.Extra.Graphics/: InformationTree.Extra.Graphics.csproj
src/InformationTree.Extra.Graphics/Computation/: GraphicsComputation.cs  GraphicsFileFactory.cs
src/InformationTree.Extra.Graphics/Domain/: ArcFigure.cs  BaseFigure.cs  Figure.cs  FigureType.cs  Figures.cs  Frame.cs  Rotation.cs  TextFigure.cs
src/InformationTree.Extra.Graphics/Extensions/: GraphicsExtensions.cs
src/InformationTree.Extra.Graphics/Forms/: CanvasPopUpForm.Designer.cs  CanvasPopUpForm.cs
src/InformationTree.Extra.Graphics/Services/: CanvasPopUpFormFactory.cs  FigureFactory.cs  GraphicsFile.cs  GraphicsParser.cs
src/InformationTree.Extra.Sound/: InformationTree.Extra.Sound.csproj  SoundProvider.cs
src/InformationTree.Infrastructure/: App.config  InformationTree.Infrastructure.csproj  NLog.config  Program.cs  WindsorInstaller.cs
src/InformationTree.Infrastructure/MediatR/: ContravariantFilter.cs  TestRunner.cs  WindsorContainerExtension.cs
src/InformationTree.Render.WinForms/: Constants.cs  InformationTree.Render.WinForms.csproj
src/InformationTree.Render.WinForms/Extensions/: ControlExtensions.cs  StringExtensions.cs  TreeNodeCollectionExtensions.cs  TreeNodeDataExtensions.cs  TreeNodeExtensions.cs  TreeViewExtensions.cs
src/InformationTree.Render.WinForms/Forms/: LoadingForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PgpDecrypt.Designer.cs  PgpDecrypt.cs  PopUpEditForm.Designer.cs  PopUpEditForm.cs  SearchForm.Designer.cs  SearchForm.cs  SplashForm.cs  StartupAlertForm.Designer.cs  StartupAlertForm.cs  StartupAlertForm.resx  TaskListForm.Designer.cs  TaskListForm.cs
src/InformationTree.Render.WinForms/Handlers/: TreeViewCollapseAndRefreshHandler.cs
src/InformationTree.Render.WinForms/PgpEncryption/: PGPEncryptionKeys.cs  (+2 more)
src/RicherTextBox/: RicherTextBox.Designer.cs.bak  RicherTextBox.csproj
(+319 files in other folders)
