<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platform>x64</Platform>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWindowsForms>True</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <StartupObject>InformationTree.Infrastructure.Program</StartupObject>
    <ApplicationIcon>xt3.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xt3.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InformationTree.Domain\InformationTree.Domain.csproj" />
    <ProjectReference Include="..\InformationTree.Extra.Graphics\InformationTree.Extra.Graphics.csproj" />
    <ProjectReference Include="..\InformationTree.Extra.Sound\InformationTree.Extra.Sound.csproj" />
    <ProjectReference Include="..\InformationTree.Render.WinForms\InformationTree.Render.WinForms.csproj" />
    <ProjectReference Include="..\RicherTextBox\RicherTextBox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
