<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platform>AnyCPU;x86;x64</Platform>
	<TargetFrameworks>net7.0-windows</TargetFrameworks>
	<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
	<PlatformTarget>AnyCPU</PlatformTarget>
    <UseWindowsForms>True</UseWindowsForms>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.2" />
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InformationTree.Domain\InformationTree.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\CanvasPopUpForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
