<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <Platform>AnyCPU</Platform>
	<TargetFrameworks>net7.0-windows</TargetFrameworks>
	<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
	<UseWindowsForms>True</UseWindowsForms>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>xt3.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>DevPath\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\DataSources\FormsGame.Forms.SearchForm.datasource" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DevPath\BouncyCastle.Crypto.dll" />
    <Content Include="xt3.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.6" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InformationTree.Domain\InformationTree.Domain.csproj" />
    <ProjectReference Include="..\RicherTextBox\RicherTextBox.csproj" />
  </ItemGroup>
</Project>
