<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>InformationTree MediatR Handler</Name>
    <Description>MediatR Handler for InformationTree solution</Description>
    <Icon>InfoTreeItemTemplate.ico</Icon>
    <TemplateID>9fe33280-7b83-4775-a30e-451fca9d9e09</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Handler.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">Handler.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>