<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platform>AnyCPU</Platform>
	<TargetFrameworks>net7.0-windows</TargetFrameworks>
	<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
	<PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

</Project>
